server.port=9090

spring.main.banner-mode=log
spring.output.ansi.enabled=ALWAYS

#Nivel de LOG (INFO,DEBUG,TRACE,ERROR)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.co.dpworld.pmsapp=INFO
logging.file=C:/tmp/log-app-pms-services.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

##Indica el banner cuando se levanta spring boot
banner.location=logo.txt


###################
##   OAUTH - JWT ##
###################
security.oauth2.resource.filter-order=3
#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=app-pms
security.jwt.client-secret=pms89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=pmsesourceid


#####################
#  ORACLE WCC     ###
#####################
wcc.uri=http://172.20.23.3:8001
wcc.ip=172.20.23.3
wcc.auth=http://172.20.23.3:8001/cs/idcplg
wcc.port=4444
wcc.usuario.admin=weblogic
wcc.usuario.pass=WCCDpW0rldPro$2018
wcc.ruta.temporal=C:/tmp


###########################
####### LDAP ##############
###########################
ldap.url= ldap://192.168.6.30:389/
ldap.username= CN=Process Management System,OU=Service Accounts,OU=DPWorld-Caucedo,DC=zfmc,DC=local
ldap.password= Aa@123456!!
ldap.base= OU=DPWorld-Caucedo,DC=zfmc,DC=local




########################
##      SMTP          ##
########################
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Z_Process@dpworld.com.do
spring.mail.password=Aa@123456!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



##############################
######### DATABASE ###########
##############################

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/pms
spring.datasource.url=jdbc:postgresql://localhost/pms
#spring.datasource.url=jdbc:postgresql://129.150.179.17/pms
#spring.datasource.url=jdbc:postgresql://http://157.245.122.221/mediapp


spring.datasource.username=postgres
spring.datasource.password=qwerty12345




###############################
##        TEMPLATE EMAIL     ##
###############################


################################
##      VALIDACIONES          ##
################################

## Activar validacion para validar existencia de documento al iniciar solicitudes (true, false)
validate.wf.existencia.documento=true

